# README #

ToaJam is an application for reducing traffic occurences in a congested and poor traffic rules by use of
communication as one of the solution, also using co-ordinates to pinpoint where exactly a user is located and
share updates so they may help one another for smooth drive.

Nairobi leads in top five cities in Africa with worst traffic followed by Cairo in Egypt (51.56 minutes) and 
South African cites Pretoria(49.00), Johannesburg(45.15), Capetown(44.15) and Durban(53.12) this is according 
an article in http://allafrica.com so what we are looking here is a one of the many solutions to help reduce
traffic problems in Africa and beyond. 

Download on playstore https://play.google.com/store/apps/details?id=com.keeptoo.toajam and try it out.

### Getting the source ###

* Clone the repo to local
* No configuration needed
* Several dependencies required but all included in the repo
* Setup up your firebase database and make sure to update google-services.json file


### Contribution guidelines ###

* You may contribute to this project at any time


### Screenshots ###

![alt text](https://bytebucket.org/keeptoo/toajam/raw/04fb5b57acd05b4cbc89ceb1152af58e294e1c4d/screenshots/1.png)

![alt text](https://bytebucket.org/keeptoo/toajam/raw/04fb5b57acd05b4cbc89ceb1152af58e294e1c4d/screenshots/2.png)

![alt text](https://bytebucket.org/keeptoo/toajam/raw/04fb5b57acd05b4cbc89ceb1152af58e294e1c4d/screenshots/3.png)

![alt text](https://bytebucket.org/keeptoo/toajam/raw/04fb5b57acd05b4cbc89ceb1152af58e294e1c4d/screenshots/4.png)


### Who do I talk to? ###

* Amos Chepchieng [KeepToo]
* keeptoo.ui.ux@gmail.com